{
  "name": "catalog-system",
  "version": "1.0.0",
  "description": "カタログ管理システム - Supabase + Vercel",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && npx serve dist -l 3000"
  },
  "private": true
}
